# Role-Based-Contact-Management-System

./: .gitignore  README.md  pom.xml
db/: oop_rbcm_db.sql
src/app/: Main.java
src/dao/: ContactDAO.java  DatabaseConnection.java
src/main/java/app/: Main.java
src/main/java/dao/: ContactDAO.java  DatabaseConnection.java  UserDAO.java
src/main/java/model/: Contact.java  JuniorDeveloper.java  Manager.java  Role.java  SeniorDeveloper.java  Tester.java  User.java
src/main/java/service/: AuthService.java  ContactService.java  StatisticsService.java  UserService.java
src/main/java/ui/menu/: BaseMenu.java  JuniorDevMenu.java  ManagerMenu.java  SeniorDevMenu.java  TesterMenu.java
src/main/java/ui/screen/: AsciiAnimator.java  LoginScreen.java
src/main/java/undo/: UndoAction.java  UndoManager.java
src/main/java/util/: ConsoleColors.java  DateUtil.java  HashUtil.java  InputHelper.java
src/model/: Contact.java  JuniorDeveloper.java  Manager.java  Role.java  SeniorDeveloper.java  Tester.java  User.java
src/service/: AuthService.java  ContactService.java  StatisticsService.java  UserService.java
src/ui/menu/: BaseMenu.java  JuniorDevMenu.java  ManagerMenu.java  SeniorDevMenu.java  TesterMenu.java
src/ui/screen/: AsciiAnimator.java  LoginScreen.java
src/util/: ConsoleColors.java  DateUtil.java  HashUtil.java  InputHelper.java
